; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[staging]
    quickmode = ftp://example:password@production-example.com:21/path/to/installation

[production]
    scheme = sftp
    user = example
    pass = password
    host = staging-example.com
    path = /path/to/installation
    port = 22