GIMP Palette
Name: Flourescent Swatches
Columns: 1
#
253  28   3	Scarlet/Neon Red
255   0  63	Electric Crimson
255  32  82	Awsome
255  53  94	Radical Red
254  65 100	Neon Fuschia
255  84 112	Fiery Rose
253  91 120	Wild Watermelon
255   0 124	Winter Sky
255  20 147	Flourescent Pink
233  54 167	Frostbite
204  51 204	Steel Pink
252  15 192	Shocking Pink
255   0 204	Hot Magenta
255  51 204	Razzle Dazzle Rose
255   0 205	Flourescent Hot Pink
255 113 213	Fierce Pink
254  78 218	Purple Pizzazz
255   7 228	Fluorescent Pink
255   0 255	Fuschia
255 111 255	Ultra Pink
255 102 255	Pink Flamingo
223   0 255	Psychedelic Purple/Phlox
214   0 255	Best Friends
226  57 255	Flourescent Purple
204   0 255	Electric Violet/Vivid Orchid
191   0 255	Electric Purple
159   0 255	Vivid Violet
 63   0 255	Electric Ultramarine
160  32 240	Veronica
184  12 227	Vivid Mulberry
191   0 191	Fluorescent Hot Berry
132   5 174	Flourescent Hot Purple
  0  72 186	Absolute Zero
  0  98 255	Neon Blue
103 200 255	Neon Blue
172 229 238	Blizzard Blue
185 242 255	Diamond
125 249 255	Electric Blue
  0 255 255	Cyan
178 255 255	Celeste
204 255 255	Pale Celeste
224 255 255	Light Cyan
240 255 255	Azure (Web)
230 255 255	Celeste Dusty
245 255 250	Mint Cream
255 250 240	Floral White
252 250 255	Magnolia White
201 255 229	Aero Blue
 51 255 204	Rain Drop
170 240 209	Magic Mint
 54 234 209	Intense Teal
152 255 152	Mint Green
102 255 102	Screamin Green
 51 255   0	Electric Green
135 255  42	Spring Frost
  1 245   0	Fluorescent Hot Green
 57 255  20	Neon Green
  0 255   0	Monster Green
167 252   0	Spring Bud
 63 255   0	Harlequin
196 255  16	Electric Lime Green
191 255   0	Lime
204 255   0	Electric Lime/Flourescent Yellow
206 255   0	Volt
208 255  51	Arctic Lime
223 255   0	Chartreuse Yellow
214 255  53	Fluorescent Hot Yellow
227 255   0	Lemon-Lime
235 255   0	Flourescent Lime Yellow
255 255  33	Super Happy
255 255  34	Flourescent Yellow 2
248 255  52	Saturn Yellow
255 255  51	Neon Yellow
255 255  45	Flourescent Yellow 3
255 255 102	Laser Lemon/Unmellow Yellow
253 255   0	Lemon Glacier
255 219   0	Sizzling Sunrise
255 216  44	Florida Sunrise
255 204  51	Sunglow
255 191   0	Flourescent Orange
255 156   0	Firebelly Orange
255 160   0	Vivid Orange Peel
255 153 102	Atomic Tangerine
255 153  51	Neon Carrot
255 128   1	Fluorescent Orange 2
255 127   2	Flourescent Hot sunburst
255 122   0	Heat Wave
254 111  17	Flourescent Hot Orange
255  96  55	Outrageous Orange
255  51   0	Neon Red
255  50   1	Flourescent Red Orange
254   0  50	Fluorescent Hot Red