GIMP Palette
Name: Arne Palette V2.0
Columns: 16
#
  0   0   0	Unbenannt
 73  60  42	Unbenannt
191  34  47	Unbenannt
226 109 138	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 73  60  42	Unbenannt
165 100  22	Unbenannt
236 137  32	Unbenannt
247 227  96	Unbenannt
 14  12  12	Unbenannt
254 255 255	Unbenannt
156 156 156	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 27  37  50	Unbenannt
 45  72  78	Unbenannt
 65 138   8	Unbenannt
162 207   0	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
254 255 255	Unbenannt
156 156 156	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 27  37  50	Unbenannt
  0  86 134	Unbenannt
 14  12  12	Unbenannt
 39 160 244	Unbenannt
176 219 239	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
156 156 156	Unbenannt
254 255 255	Unbenannt
191  34  47	Unbenannt
226 109 138	Unbenannt
 73  60  42	Unbenannt
165 100  22	Unbenannt
236 137  32	Unbenannt
247 227  96	Unbenannt
 45  72  78	Unbenannt
 65 138   8	Unbenannt
162 207   0	Unbenannt
 27  37  50	Unbenannt
  0  86 134	Unbenannt
 39 160 244	Unbenannt
176 219 239	Unbenannt
