GIMP Palette
Name: Arne CNES 88
#
# by Arne Niklas Jansson
# http://androidarts.com/
#
0   0   0   Untitled
0   23  125 Untitled
2   74  202 Untitled
0   132 255 Untitled
91  168 255 Untitled
152 220 255 Untitled
155 160 239 Untitled
98  100 220 Untitled
61  52  165 Untitled
33  22  64  Untitled
90  25  145 Untitled
106 49  202 Untitled
166 117 254 Untitled
226 201 255 Untitled
254 201 237 Untitled
213 156 252 Untitled
204 105 228 Untitled
163 40  179 Untitled
135 22  70  Untitled
207 60  113 Untitled
255 130 206 Untitled
255 233 197 Untitled
245 183 132 Untitled
225 130 137 Untitled
218 101 94  Untitled
130 60  61  Untitled
79  21  7   Untitled
224 60  40  Untitled
226 215 181 Untitled
197 151 130 Untitled
174 108 55  Untitled
92  60  13  Untitled
35  23  18  Untitled
173 78  26  Untitled
246 143 55  Untitled
255 231 55  Untitled
255 187 49  Untitled
204 143 21  Untitled
147 151 23  Untitled
182 193 33  Untitled
238 255 169 Untitled
190 235 113 Untitled
140 214 18  Untitled
106 180 23  Untitled
55  109 3   Untitled
23  40  8   Untitled
0   78  0   Untitled
19  157 8   Untitled
88  211 50  Untitled
32  181 98  Untitled
0   96  75  Untitled
0   82  128 Untitled
10  152 172 Untitled
37  226 205 Untitled
189 255 202 Untitled
113 166 161 Untitled
65  93  102 Untitled
13  32  48  Untitled
21  21  21  Untitled
52  52  52  Untitled
123 123 123 Untitled
168 168 168 Untitled
215 215 215 Untitled
255 255 255 Untitled