GIMP Palette
Name: Colorize - human eyes
# Palette zum Einfaerben von S/W-Bildern mit dem ColorizePlugin.
122 119 137	Human Eyes 1
 90 105 122	Human Eyes 2
 95 104 141	Human Eyes 3
 71  71 104	Human Eyes 4
 39  38  70	Human Eyes 5
117 124 125	Human Eyes 6
 93  85  86	Human Eyes 7
 99  98  92	Human Eyes 8
 77  74  62	Human Eyes 9
 99  66  42	Human Eyes 10
 93  69  45	Human Eyes 11
 85  69  42	Human Eyes 12
 79 111 103	Human Eyes 13
243 244 246	Human Eyes 14
228 235 232	Human Eyes 15
140 151 157	Human Eyes 16
 33  10  14	Human Eyes 17
