GIMP Palette
Name: 
Columns: 13
# Palette by Gabriel Cortabraz https://twitter.com/siliconflowers_
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
171  92  28	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
 31  36  10	Fantasy 24
 57  87  28	Fantasy 24
165 140  39	Fantasy 24
239 172  40	Fantasy 24
239 216 161	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
114  65  19	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
 24  63  57	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
239 105  47	Fantasy 24
239 183 117	Fantasy 24
165  98  67	Fantasy 24
119  52  33	Fantasy 24
 69  35  13	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
 39 100 104	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
239  58  12	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
 69  35  13	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
 60 159 156	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
155  26  10	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
 54  23  12	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
  0   0   0	Fantasy 24
 85  15  10	Fantasy 24
 48  15  10	Fantasy 24
 48  15  10	Fantasy 24
 48  15  10	Fantasy 24
 48  15  10	Fantasy 24
 42  29  13	Fantasy 24
 57  42  28	Fantasy 24
104  76  60	Fantasy 24
146 126 106	Fantasy 24
