GIMP Palette
Name: Grafxkid's 20P DX
Columns: 9
#
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 36  76  87	Unbenannt
 30 111 144	Unbenannt
 36 163 193	Unbenannt
 43  13  32	Unbenannt
255 254 220	Unbenannt
197 185 167	Unbenannt
140 120 118	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 47 120  73	Unbenannt
 43  13  32	Unbenannt
110 221 184	Unbenannt
 43  13  32	Unbenannt
254 207  47	Unbenannt
 43  13  32	Unbenannt
 91  71  87	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
112 176  41	Unbenannt
197 225  63	Unbenannt
255 254 220	Unbenannt
254 204 151	Unbenannt
235 126  33	Unbenannt
187  68  21	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
207 139  91	Unbenannt
 43  13  32	Unbenannt
123  42  63	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
148  96  53	Unbenannt
101  60  25	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
 43  13  32	Unbenannt
