GIMP Palette
Name: 
Columns: 16
# Grafxkids Sweetie 16
 87  41  86	grafxkid-s-sweetie-16
177  65  86	grafxkid-s-sweetie-16
238 123  88	grafxkid-s-sweetie-16
255 208 121	grafxkid-s-sweetie-16
160 240 114	grafxkid-s-sweetie-16
 56 184 110	grafxkid-s-sweetie-16
 39 110 123	grafxkid-s-sweetie-16
 41  54 111	grafxkid-s-sweetie-16
 64  91 208	grafxkid-s-sweetie-16
 79 164 247	grafxkid-s-sweetie-16
134 236 248	grafxkid-s-sweetie-16
244 244 244	grafxkid-s-sweetie-16
147 182 193	grafxkid-s-sweetie-16
 85 113 133	grafxkid-s-sweetie-16
 50  64  86	grafxkid-s-sweetie-16
 26  28  44	grafxkid-s-sweetie-16
