GIMP Palette
Name: Grafxkid's 29P DX
Columns: 12
#
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
 53  54  94	Unbenannt
 98 114 165	Unbenannt
157 181 207	Unbenannt
250 246 238	Unbenannt
196 179 157	Unbenannt
135 116  99	Unbenannt
 64  60  58	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
250 246 238	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
 18  53  80	Unbenannt
 14 106 158	Unbenannt
 27 171 194	Unbenannt
119 233 233	Unbenannt
250 246 238	Unbenannt
254 196 188	Unbenannt
247 125 158	Unbenannt
171  66 139	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
159 238 153	Unbenannt
 50 186 132	Unbenannt
 34 112  88	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
254 202  65	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
 73  39  86	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
104 177  76	Unbenannt
207 223 102	Unbenannt
250 246 238	Unbenannt
245 201 151	Unbenannt
240 133  34	Unbenannt
184  56  32	Unbenannt
101  24  54	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
207 138  91	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
142  80  61	Unbenannt
 77  36  37	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
  6   0  20	Unbenannt
