GIMP Palette
Name: Grafxkid's 30 Color V1.0
Columns: 1
# Date: 2014-04-01
242  32  32	Unbenannt
153  25  25	Unbenannt
255 203 165	Unbenannt
230 143 102	Unbenannt
197  97  51	Unbenannt
150  52  28	Unbenannt
 99  40  25	Unbenannt
252 255  93	Unbenannt
255 196  19	Unbenannt
244 122  34	Unbenannt
125 252   0	Unbenannt
 14 196  52	Unbenannt
 34 140 104	Unbenannt
 35  91  84	Unbenannt
138 216 232	Unbenannt
 41 189 171	Unbenannt
 39 125 167	Unbenannt
 57 152 245	Unbenannt
 55  80 219	Unbenannt
 47  42 160	Unbenannt
183  50 204	Unbenannt
119  43 157	Unbenannt
240 124 171	Unbenannt
211  11 148	Unbenannt
237 239 243	Unbenannt
195 165 180	Unbenannt
148 106 162	Unbenannt
 93  76 134	Unbenannt
 55  41  79	Unbenannt
 32  25  35	Unbenannt
