GIMP Palette
Name: Grafxkid's 46 Color
Columns: 16
#
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
225 197 160	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
208 149 109	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
184  98  72	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 49  11 100	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
128 131 236	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
141  64  42	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
120  26 158	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
170 172 242	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 95 204 243	Unbenannt
 51 165 232	Unbenannt
 35 113 165	Unbenannt
101  38  21	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
178  34 186	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
212 212 254	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 16  62 116	Unbenannt
 57  20   9	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
244  43 163	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
239 238 254	Unbenannt
212 231 254	Unbenannt
156 199 241	Unbenannt
 92 154 242	Unbenannt
 46 103 231	Unbenannt
 26  58 176	Unbenannt
 11  27 124	Unbenannt
 19  21  33	Unbenannt
130  14  87	Unbenannt
186  21  57	Unbenannt
252  93  89	Unbenannt
241 149 143	Unbenannt
249 198 181	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
184 183 205	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 10  70  52	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
245 107  47	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
136 137 167	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 22 125 101	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
253 149  91	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 90  93 126	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 10  69  16	Unbenannt
 21 125  34	Unbenannt
 29 152  64	Unbenannt
 37 178 106	Unbenannt
  0   0   0	Unbenannt
217 121  41	Unbenannt
251 192  71	Unbenannt
254 240 126	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 56  60  93	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
 57 233 103	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
  0   0   0	Unbenannt
