GIMP Palette
Name: Grafxkid's 24P DX
Columns: 10
#
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 79  76  73	Unbenannt
139 127 116	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
197 181 161	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 25  74  91	Unbenannt
 20 120 177	Unbenannt
 37 175 195	Unbenannt
131 221 202	Unbenannt
243 239 233	Unbenannt
250 192 180	Unbenannt
237 130 138	Unbenannt
174  81 115	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 48 129  84	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
250 193  89	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
100  56  88	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
113 182  73	Unbenannt
202 221 111	Unbenannt
243 239 233	Unbenannt
237 201 151	Unbenannt
238 132  44	Unbenannt
188  78  39	Unbenannt
119  41  42	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
207 149  95	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
148  98  62	Unbenannt
 81  58  49	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
 29  14   8	Unbenannt
