GIMP Palette
Name: Grafxkid's LCPB
Columns: 21
#
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
245 135 152	Unbenannt
251 203 166	Unbenannt
251 203 166	Unbenannt
251 203 166	Unbenannt
251 203 166	Unbenannt
251 203 166	Unbenannt
251 203 166	Unbenannt
 14  12  12	Unbenannt
249 202  77	Unbenannt
249 202  77	Unbenannt
253 247 238	Unbenannt
253 247 238	Unbenannt
253 247 238	Unbenannt
253 247 238	Unbenannt
253 247 238	Unbenannt
253 247 238	Unbenannt
253 247 238	Unbenannt
253 247 238	Unbenannt
210 191 170	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
218  77 124	Unbenannt
 14  12  12	Unbenannt
245 135 152	Unbenannt
245 135 152	Unbenannt
245 135 152	Unbenannt
 14  12  12	Unbenannt
236 142  59	Unbenannt
236 142  59	Unbenannt
236 142  59	Unbenannt
 14  12  12	Unbenannt
153 216  75	Unbenannt
 14  12  12	Unbenannt
118 214 206	Unbenannt
118 214 206	Unbenannt
118 214 206	Unbenannt
 14  12  12	Unbenannt
239 180 220	Unbenannt
 14  12  12	Unbenannt
169 141 123	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
152  59 112	Unbenannt
 14  12  12	Unbenannt
218  77 124	Unbenannt
 14  12  12	Unbenannt
216  79  62	Unbenannt
 14  12  12	Unbenannt
195  96  46	Unbenannt
 14  12  12	Unbenannt
216  79  62	Unbenannt
 14  12  12	Unbenannt
 79 166  76	Unbenannt
 14  12  12	Unbenannt
 77 166 144	Unbenannt
 14  12  12	Unbenannt
 89 153 202	Unbenannt
 14  12  12	Unbenannt
193 123 206	Unbenannt
 14  12  12	Unbenannt
118  92  86	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 94  46  85	Unbenannt
 14  12  12	Unbenannt
157  43  79	Unbenannt
157  43  79	Unbenannt
157  43  79	Unbenannt
 97  36  48	Unbenannt
142  64  45	Unbenannt
 97  36  48	Unbenannt
157  43  79	Unbenannt
 14  12  12	Unbenannt
 63 114  80	Unbenannt
 50  65  81	Unbenannt
 67 112 136	Unbenannt
 14  12  12	Unbenannt
 90  89 186	Unbenannt
 71  55 119	Unbenannt
128  89 168	Unbenannt
 14  12  12	Unbenannt
 72  59  58	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 97  36  48	Unbenannt
 14  12  12	Unbenannt
 97  36  48	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 97  36  48	Unbenannt
 97  36  48	Unbenannt
 97  36  48	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
 14  12  12	Unbenannt
