GIMP Palette
Name: 
Columns: 10
# Grafxkids Arcade Standard 29
255  77  77	grafxkid-s-arcade-standard-29
255 196  56	grafxkid-s-arcade-standard-29
241 194 132	grafxkid-s-arcade-standard-29
114 203  37	grafxkid-s-arcade-standard-29
 48 197 173	grafxkid-s-arcade-standard-29
105 222 255	grafxkid-s-arcade-standard-29
201  92 209	grafxkid-s-arcade-standard-29
255 170 188	grafxkid-s-arcade-standard-29
241 240 238	grafxkid-s-arcade-standard-29
241 240 238	grafxkid-s-arcade-standard-29
159  30  49	grafxkid-s-arcade-standard-29
240 108   0	grafxkid-s-arcade-standard-29
201 126  79	grafxkid-s-arcade-standard-29
 35 133  49	grafxkid-s-arcade-standard-29
 47 126 131	grafxkid-s-arcade-standard-29
 51 165 255	grafxkid-s-arcade-standard-29
108  52 157	grafxkid-s-arcade-standard-29
229  93 172	grafxkid-s-arcade-standard-29
150 165 171	grafxkid-s-arcade-standard-29
185 165 136	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
151  63  63	grafxkid-s-arcade-standard-29
 10  75  77	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
 50  89 226	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
 88 108 121	grafxkid-s-arcade-standard-29
126  99  82	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
 87  20  46	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
 40  35 123	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
 42  55  71	grafxkid-s-arcade-standard-29
 65  47  47	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
 23  25  27	grafxkid-s-arcade-standard-29
  0   0   0	grafxkid-s-arcade-standard-29
