GIMP Palette
#
 23  17  27	Untitled
 41  32  46	Untitled
 80  78  92	Untitled
137 140 145	Untitled
213 219 222	Untitled
255 255 255	Untitled
 51   7  23	Untitled
 99  12  35	Untitled
212  34  87	Untitled
255 107 122	Untitled
254 187 166	Untitled
 69  25  22	Untitled
117  45  25	Untitled
161  80  53	Untitled
231 151 111	Untitled
247 165  49	Untitled
255 224  69	Untitled
251 255 145	Untitled
 15  35  41	Untitled
 28  77  68	Untitled
 24 133  76	Untitled
 98 194  56	Untitled
179 235 107	Untitled
 30  29  92	Untitled
 45  80 145	Untitled
 57 169 255	Untitled
102 224 254	Untitled
112 249 254	Untitled
190 254 251	Untitled
 80  11  84	Untitled
158  43 122	Untitled
255 130 180	Untitled
