GIMP Palette
Name: 
Columns: 12
# Created by Adigun A. Polack // @AdigunPolack
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
 34  31  49	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
 34  31  49	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
 84  53  22	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
245 238 155	SimpleJPC-16
139 225 224	SimpleJPC-16
103 143 203	SimpleJPC-16
 64  74 104	SimpleJPC-16
 34  31  49	SimpleJPC-16
  0   0   0	SimpleJPC-16
 34  31  49	SimpleJPC-16
 84  53  22	SimpleJPC-16
161  77  63	SimpleJPC-16
234 145 130	SimpleJPC-16
245 238 155	SimpleJPC-16
  0   0   0	SimpleJPC-16
124 194 100	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
103 143 203	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
234 145 130	SimpleJPC-16
  0   0   0	SimpleJPC-16
225 176  71	SimpleJPC-16
  0   0   0	SimpleJPC-16
 49 111  35	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
139 225 224	SimpleJPC-16
  0   0   0	SimpleJPC-16
 34  31  49	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
254 254 254	SimpleJPC-16
225 176  71	SimpleJPC-16
155 110  45	SimpleJPC-16
 84  53  22	SimpleJPC-16
 34  31  49	SimpleJPC-16
 49 111  35	SimpleJPC-16
124 194 100	SimpleJPC-16
254 254 254	SimpleJPC-16
  0   0   0	SimpleJPC-16
 64  74 104	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
 84  53  22	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
225 176  71	SimpleJPC-16
  0   0   0	SimpleJPC-16
154 147 183	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
 34  31  49	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
 34  31  49	SimpleJPC-16
 64  74 104	SimpleJPC-16
165 104 212	SimpleJPC-16
225 176  71	SimpleJPC-16
245 238 155	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
 64  74 104	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
254 254 254	SimpleJPC-16
154 147 183	SimpleJPC-16
 64  74 104	SimpleJPC-16
 34  31  49	SimpleJPC-16
  0   0   0	SimpleJPC-16
  0   0   0	SimpleJPC-16
