GIMP Palette
Name: X-Flourescent Swatches
Columns: 1
#
  2 227 252	Scarlet/Neon Red X-ray
  0 255 192	Electric Crimson X-ray
  0 223 173	Awsome X-ray
  0 202 161	Radical Red X-ray
  1 190 155	Neon Fuschia X-ray
  0 171 143	Fiery Rose X-ray
  2 164 135	Wild Watermelon X-ray
  0 255 131	Winter Sky X-ray
 22 201  88	Frostbite X-ray
 51 204  51	Steel Pink X-ray
  3 240  63	Shocking Pink X-ray
  0 255  51	Hot Magenta/Purple Pizzazz X-ray
  0 204  51	Razzle Dazzle Rose X-ray
  0 255   0	Fuschia X-ray
  0 144   0	Ultra Pink X-ray
  0 153   0	Pink Flamingo X-ray
 32 255   0	Psychedelic Purple X-ray
 41 255   0	Best Friends X-ray
 51 255   0	Electric Violet X-ray
 64 255   0	Electric Purple X-ray
 96 255   0	Vivid Violet X-ray
 95 223  15	Veronica X-ray
 71 243  28	Vivid Mulberry X-ray
255 183  69	Absolute Zero X-ray
255 157   0	Neon Blue X-ray
152  55   0	Neon Blue X-ray
255   0   0	Cyan X-ray
 77   0   0	Celeste X-ray
 51   0   0	Pale Celeste X-ray
 31   0   0	Light Cyan X-ray
 15   0   0	Azure (Web) X-ray
 25   0   0	Celeste Dusty X-ray
 54   0  26	Aero Blue X-ray
204   0  51	Rain Drop X-ray
 85  15  46	Magic Mint X-ray
153   0 153	Screamin Green X-ray
204   0 255	Neon Green X-ray
120   0 213	Spring Forest X-ray
 64   0 255	Lime X-ray
 51   0 255	Electric Lime X-ray
 32   0 255	Chartreuse Yellow X-ray
 28   0 255	Lemon-Lime X-ray
  0   0 222	Super Happy X-ray
  0   0 204	Neon Yellow X-ray
  0   0 153	Laser Lemon/Unmellow Yellow X-ray
  2   0 255	Lemon Glacier X-ray
  0  36 255	Sizzling Sunrise X-ray
  0  39 211	Florida Sunrise X-ray
  0  51 204	Sunglow X-ray
  0 102 153	Atomic Tangerine X-ray
  0 102 204	Neon Carrot X-ray
  0 133 255	Heat Wave X-ray
  0 159 200	Outrageous Orange X-ray
  0 204 255	Neon Red X-ray